<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="data.php" method="POST">
            
            <label for="email">Enter E-mail Address:</label>
            <input type="text" name="Email" id="email" autofocus="autofocus"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}">
            <input type="submit" name="buttonsave" value="Submit your information">
            
        </form>
</div>
    </body>
</html>
